# 8direct

./: .gitignore  README.md  pom.xml
8direct/: AndroidManifest.xml  pom.xml
8direct-it/: AndroidManifest.xml  pom.xml
8direct-it/res/values/: strings.xml
8direct-it/src/main/java/com/jaeckel/direct/test/: HelloAndroidActivityTest.java
8direct/androlog/: androlog.properties
8direct/res/color/: tab_activated.xml  tab_deactivated.xml
8direct/res/drawable/: color_1a1a1a.xml  direction_tab.xml  tab_activated_selected.xml  tab_activated_selector.xml  tab_activated_unselected.xml  tab_deactivated_selected.xml  tab_deactivated_selector.xml  tab_deactivated_unselected.xml  tab_nselected.xml  tab_selected.xml
8direct/res/layout/: activity_direct.xml  direct_main.xml  fragment_direction.xml  fragment_screen_slide_page.xml  main.xml  tab_activated.xml  tab_deactivated.xml
8direct/res/menu/: reset.xml
8direct/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
8direct/res/values-large/: dimens.xml
8direct/res/values-normal/: dimens.xml
8direct/res/values-xlarge/: dimens.xml
8direct/src/main/java/com/jaeckel/direct/: App.java  DirectActivity.java  DirectSlideFragment.java  DirectionHolder.java  HelloAndroidActivity.java  NotificationReceiver.java
8direct/src/main/java/com/jaeckel/direct/adapters/: DirectionPagerAdapter.java
8direct/src/main/java/com/jaeckel/direct/event/: ClearDirectionEvent.java  DirectionChangedEvent.java
8direct/src/main/java/com/jaeckel/direct/fragments/: DirectSlideFragment.java  DirectionFragment.java
8direct/src/main/java/com/jaeckel/direct/nfc/: DistributionNfc.java
8direct/src/main/java/com/jaeckel/direct/util/: DirectionHelper.java  NotificationHelper.java
8direct/src/test/java/com/jaeckel/direct/: TestApp.java
8direct/src/test/java/com/jaeckel/direct/testrunner/: FilteredRobolectricRunner.java
8direct/src/test/java/com/jaeckel/direct/util/: DirectionHelperTest.java  DirectionHelperTestFoo.java  DirectionHelperTestNot.java  DirectionHelpertest.java
